# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Group Members}
= Group Members
[http://coastal.korea.ac.kr  Coastal Hydrodynamics Lab. \@ Korea University]

== Master Course
~~~
{}{img_left}{cwlee.jpg}{alt text}{140}{}{http://coastal.korea.ac.kr/}
*Chilwoo Lee* \n 

School of Civil, Environmental and Architectural Engineering, \n
Korea University \n
- Office : Innovation Hall Rm. 608\n
- Email : chilwoo0124(at)naver(dot)com	\n
- Tel. : 82-2-3290-4723
~~~

~~~
{}{img_left}{knkwak.jpg}{alt text}{140}{}{http://coastal.korea.ac.kr/}
*Kinam Kwak* \n 

School of Civil, Environmental and Architectural Engineering, \n
Korea University
- Office : Innovation Hall Rm. 608\n
- Email : rlska1024(at)naver(dot)com
- Tel. : 82-2-3290-4723
~~~

