# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Miscellaneous}
= Miscellaneous
[http://coastal.korea.ac.kr  Coastal Hydrodynamics Lab. \@ Korea University]


== Family Affairs
~~~
{}{img_left}{hawaii.jpg}{alt text}{553}{}{}
~~~

- +Big Island, HI, June 2015 +

~~~
{}{img_left}{palm.jpg}{alt text}{553}{}{}
~~~

- +Mt. San Jacinto, Palm Springs, CA, Dec. 2012 +



== KU

~~~
{}{img_left}{ics2016.jpg}{alt text}{553}{}{}
~~~

- + Meet up with SNU members at Coogee Beach, Sydney, Mar. 2016 +

== UU

~~~
{}{img_left}{uu.jpg}{alt text}{553}{}{}
~~~

- +Mt. Moonsu, Ulsan, Aug. 2014 +



== USC

~~~
{}{img_left}{usc_farewell.jpg}{alt text}{553}{}{}
~~~

- +Farewell Dinner with USC folks at LAX, CA, Aug. 2013 +

~~~
{}{img_left}{icce2014.jpg}{alt text}{553}{}{}
~~~

- +Reunion of USC members at Seoul, Jun. 2014 +

~~~
{}{img_left}{usc.jpg}{alt text}{553}{}{}
~~~

- +After Seminar by Dr. Liu at USC, LA, CA, May. 2013 +


~~~
{USC}{Optionally empty highlight mode}
with USC guys.
~~~



