# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Research Interests}
= Research Interests
[http://coastal.korea.ac.kr  Coastal Hydrodynamics Lab. \@ Korea University]

~~~
{}{img_left}{coast_sea.jpg}{alt text}{}{}{http://coastal.korea.ac.kr/}
#{}{img_left}{coast_sea.jpg}{alt text}{840}{262}{http://coastal.korea.ac.kr/}
~~~

== Summary
~~~
Dr. Son's research interests are basically towards */ a better understanding of 
coastal hydrodynamic processes/* which tend to be */highly complex and turbulence-dominant/* 
due to a variety of physical factors, for example, irregular geometry, wave breaking, 
pycnocline, thermocline, flow-structure interactions and natural extreme events 
in the nearshore area. Therefore, his works expand into coastal hazards and 
environmental impacts which is directly linked to coastal hydrodynamics. 
While the most of Dr. Son's works were done by numerical modelling, 
some of his researches also cover laboratory experiments and field observations 
to excel work performances. Engineering-focus projects such as measures 
for coastal erosions\\storm surges\\inundations\\oil-spills are of particular interests 
since they require practical insights that he obtained through industrial experiences 
prior to joining Korea University. 
~~~

== Key topics
- Nearshore Hydrodynamics 
- Coastal Processes
- Sediment Transport
- Computational Fluid Dynamics
- Extreme Natural Events(Storms/Tsunamis)
- Turbulent Mixing in the Nearshore
- Storm-induced Hazards in Coastal Area
- Oil Spill Modelling
- Parallel Computing

[publications.html Find out the research output].

~~~
{}{img_left}{keywords2.png}{alt text}{}{}{http://coastal.korea.ac.kr/}
#{}{img_left}{keywords2.png}{alt text}{662}{358}{http://coastal.korea.ac.kr/}
~~~

= Projects 

== Numerical Modelling of Highly Complex and Turbulence-Dominant Hydrodynamics in the Nearshore
In the shallow coastal region, fluid flows may exhibit complicated behaviors 
strongly connected to physical effects such as turbulence, wave-structure interaction, 
wave-current interaction, wave breaking and fluid-density variations. 
Sometimes, complex hydrodynamic motions result in unexplainable events; 
for example, huge whirlpool inside harbor as shown in the figure. 
As modeling of such complex phenomena requires dedicated considerations of the controlling physics, 
it is still recognized as important and so is popular topic in coastal and ocean engineering. 
In this project, some of recent efforts to elucidate complex hydrodynamics of 
long waves through numerical approach(i.e., Boussinesq modelling) will be introduced. 
Subtopics of the project will cover the multi-physics modelling of tsunami waves; 
wave-current interactions; variable density fluid flows; tsunami-induced sedimentation
