# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Sangyoung Son - Coastal Hydrodynamics Lab. at Korea Univ.}
# jemdoc: #fwtitle, #nofooter, #showsource
#== {{<img src="chl_logo.png" alt="chl_logo" style="float:left"  > }} ~ Coastal Hydrodynamics Lab. \n ~ \@ Korea University 
#~  ~[http://coastal.korea.ac.kr http:\/\/coastal.korea.ac.kr] 
= Sangyoung Son, Ph.D, P.E.
[http://coastal.korea.ac.kr  Coastal Hydrodynamics Lab. \@ Korea University]
#({{<span lang="ko" xml:lang="ko">}}해안유체역학{{</span>}})

~~~
{}{img_left}{sson.jpg}{alt text}{184}{204}{http://coastal.korea.ac.kr/}
#*Sangyoung Son, Ph.D, P.E.* \n
Assistant Professor \n 
[http://ace.korea.ac.kr School of Civil, Environmental and Architectural Engineering], \n
[http://www.korea.ac.kr Korea University]\n
145 Anam-ro, Seongbuk-gu, Seoul 02841, Korea \n 
== Contact Info.
Phone: \+82-2-3290-4865 \n
#Fax: \+82-2-928-7656\n
Web: [http://coastal.korea.ac.kr ] \n
E-mail: /sson/ \[@\] korea \[DOT\] ac  \[DOT\] kr \n
Researcher ID: [http://www.researcherid.com/rid/M-7939-2013 M-7939-2013] 
~~~


== Short Bio
Dr. Son is an Assistant Professor at [http://ace.korea.ac.kr School of Civil, Environmental 
and Architectural Engineering] in [http://www.korea.ac.kr Korea University](KU) since 2015. 
Before joining KU, he was with [http://www.usc.edu University of Southern California] as a postdoctoral scholar 
and with [http://www.ulsan.ac.kr University of Ulsan] as an assistant professor. 
He earned Ph.D degree from the [http://www.usc.edu University of Southern California] in 2012 and ME degree 
from [http://www.tamu.edu Texas A&M University] in 2011. 
He completed his BS and MS degrees in [http://www.snu.ac.kr Seoul National University], from 1996 to 2002. 
His research highly focuses on the numerical modeling of long waves, tsunamis, storm surges, sediment transports, coastal processes 
and turbulent mixing in the nearshore, even though some experimental works have featured in his career. 
Since 2007, he holds a Professional Engineering Certificate registered at Oregon State.


== Announcements
~~~
- [http://coastal.korea.ac.kr  Coastal Hydrodynamics Lab.] is seeking a new, 
motivated MS\/Ph.D student who will work on research topics as 
nearshore hydrodynamics, coastal processes, coastal hazards(storm surges\/tsunamis) and sediment transport. 
Please contact Dr.Son at /sson(at)korea(dot)ac(dot)kr/ if you are interested.
#- [http://coastal.korea.ac.kr  Coastal Hydrodynamics Lab.] is open.
~~~

== Teaching Schedule (Past and Current)
2016 Fall : [acee338 ACEE 338 -- Coastal and Harbor Engineering] \n       
2016 Fall : [egrn151 EGRN 151 -- Computer Language and Lab.] \n

2016 Spring : [ace338 ACE 635 -- Computational Hydraulics]   \n    
2016 Spring : [acee228 ACEE 228 -- Fluid Mechanics and Lab.] \n
2015 Fall : [acee338 ACEE 338 -- Coastal and Harbor Engineering] \n       
2015 Fall : [egrn151 EGRN 151 -- Computer Language and Lab.]       

== Academic Interests
- Geophysical Flows Modelling 
- Nearshore Hydrodynamics 
- Coastal Processes
- Sediment Transport
- Computational Fluid Dyanmics
- Tsunamis
- Turbulent Mixing in the Nearshore
- Storm-induced Hazards in Coastal Area

[research.html Find out more].

